<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СтяжкаProf</title>



    <!-- CSS -->

    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <!-- Content -->
    <main class="main">

        <!-- Header -->
        <header class="header" data-scroll-lock-fill-gap>
            <div class="container">

                <a href="index.html" class="logo header__logo">
                    <img src="assets/img/logo.png" alt="логотип">
                </a>

                <nav class="nav header__nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="#services">
                                УСЛУГИ
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#prices">
                                ЦЕНЫ
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#portfolio">
                                РАБОТЫ
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#contacts">
                                КОНТАКТЫ
                            </a>
                        </li>
                    </ul>
                </nav>

                <a href="tel:8(925)700-50-60" class="header__phone phone">
                    <span>8 (925) 700-50-60</span>
                </a>

                <a href="tel:8(925)700-50-60" class="header__phone-mobile button">
                    <span></span>
                </a>

                <a href="javascript:;" class="header__menu-open-btn button">
                    <span></span>
                </a>

                <a href="javascript:;" data-fancybox class="header__feedback-btn button" data-src="#modal-feedback">
                    <span>Заказать звонок</span>
                </a>
            </div>

            <div class="header__mobile-menu">
                <nav class="nav header__nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="#services">
                                УСЛУГИ
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#prices">
                                ЦЕНЫ
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#portfolio">
                                РАБОТЫ
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#contacts">
                                КОНТАКТЫ
                            </a>
                        </li>
                    </ul>
                </nav>

                <a href="javascript:;" class="header__menu-close-btn">
                    <span></span>
                </a>
            </div>
        </header>
        <!-- End Header -->

        <!-- Hero -->
        <section class="hero">
            <div class="hero__background"></div>

            <div class="container">
                <img class="imgparalax parbg3 par1" src="assets/img/arrows/arrow-1.png">
                <img class="imgparalax parbg par2" src="assets/img/arrows/arrow-2.png">
                <img class="imgparalax parbg par3" src="assets/img/arrows/arrow-3.png">
                <img class="imgparalax parbg2 par4" src="assets/img/arrows/arrow-4.png">

                <div class="hero__desc">
                    <h1 class="hero__title">
                        Полусухая стяжка пола
                        <br>
                        <span>в Москве и МО</span>
                    </h1>

                    <ul class="hero__slogans">
                        <li class="hero__slogan slogan slogan--fast">
                            <div class="slogan__icon"></div>
                            <div class="slogan__text">
                                <p><b>Быстро</b><br> до 300 м2/день</p>
                            </div>
                        </li>
                        <li class="hero__slogan slogan slogan--available">
                            <div class="slogan__icon"></div>
                            <div class="slogan__text">
                                <p><b>Доступно</b><br> от 420 руб/м2</p>
                            </div>
                        </li>
                        <li class="hero__slogan slogan slogan--reliably">
                            <div class="slogan__icon"></div>
                            <div class="slogan__text">
                                <p><b>Надежно</b><br> гарантия 2 года</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="hero__calculation calculation">
                    <h2 class="calculation__title">Расчет стяжки пола</h2>
                    <p class="calculation__subtitle">Узнайте стоимость и получите бесплатную консультацию мастера</p>

                    <form class="calculation__form" action="#">
                        <p class="field">
                            <input class="field__input" type="tel" placeholder="Ваш телефон" required>
                        </p>

                        <button class="button" type="submit"><span>Рассчитать стоимость</span></button>

                        <p class="personal-data">
                            <label class="personal-data__checkbox checkbox">
                                <input type="checkbox" name="personal-data" required value="true" checked>
                                <i class="checkbox__icon"></i>
                            </label>
                            <span class="personal-data__text">Даю согласие на обработку персональных данных</span>
                        </p>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Hero -->

        <!-- Available -->
        <section class="available">
            <div class="container">
                <ul class="available__list">
                    <li class="available__item">
                        <div class="available__image">
                            <img src="assets/img/available-image-1.jpg" alt="image">
                        </div>
                        <h3 class="available__title">Немецкая технология</h3>
                        <p class="available__text">Полусухая стяжка пола с использованием немецкого оборудования и технологии,
                            которая зарекомендовала себя с наилучшей стороны</p>
                    </li>
                    <li class="available__item">
                        <div class="available__image">
                            <img src="assets/img/available-image-2.jpg" alt="image">
                        </div>
                        <h3 class="available__title">Собственное оборудование</h3>
                        <p class="available__text">Наличие специализированного профессионального оборудования позволяет обеспечить
                            работу на любых объектах с соблюдением стандартов качества</p>
                    </li>
                    <li class="available__item">
                        <div class="available__image">
                            <img src="assets/img/available-image-3.jpg" alt="image">
                        </div>
                        <h3 class="available__title">Материалы включены</h3>
                        <p class="available__text">В стоимость стяжки включены необходимые материалы и их доставка на объект. <br>
					Применяем строительные материалы от лидеров рынка</p>
                    </li>
                    <li class="available__item">
                        <div class="available__image">
                            <img src="assets/img/available-image-4.jpg" alt="image">
                        </div>
                        <h3 class="available__title">Работа по договору</h3>
                        <p class="available__text">Мы заключаем с вами договор на производство работ. В нем прописываем перечень
                            работ, сроки исполнения и даем гарантию</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Available -->
        <!-- Facilities -->
        <section class="facilities">
            <div class="facilities__background"></div>

            <div class="container">
                <img class="imgparalax parbg par5" src="assets/img/arrows/arrow-5.png">

                <h2 class="facilities__title title">Где мы работаем</h2>
                <p class="facilities__subtitle subtitle">на каких объектах</p>

                <ul class="facilities__list">
                    <li class="facilities__item">
                        <div class="facilities__image">
                            <img src="assets/img/facilities-image-1.jpg" alt="image">
                        </div>
                        <h3 class="facilities__item-title">Жилые объекты</h3>
                        <table class="facilities__table">
                            <tr>
                                <td>Квартиры</td>
                                <td>Коттеджи</td>
                            </tr>
                            <tr>
                                <td>Дома</td>
                                <td>Гаражи</td>
                            </tr>
                            <tr>
                                <td>Дачи</td>
                                <td>Парковки</td>
                            </tr>
                        </table>
                    </li>
                    <li class="facilities__item">
                        <div class="facilities__image">
                            <img src="assets/img/facilities-image-2.jpg" alt="image">
                        </div>
                        <h3 class="facilities__item-title">Коммерческие объекты</h3>
                        <table class="facilities__table">
                            <tr>
                                <td>Офисы</td>
                                <td>Торговые центры</td>
                            </tr>
                            <tr>
                                <td>Магазины</td>
                                <td>Столовые</td>
                            </tr>
                            <tr>
                                <td>Склады</td>
                                <td>Базы отдыха</td>
                            </tr>
                        </table>
                    </li>
                    <li class="facilities__item">
                        <div class="facilities__image">
                            <img src="assets/img/facilities-image-3.jpg" alt="image">
                        </div>
                        <h3 class="facilities__item-title">Промышленные объекты</h3>
                        <table class="facilities__table">
                            <tr>
                                <td>Цеха</td>
                                <td>Компрессорные</td>
                            </tr>
                            <tr>
                                <td>Мастерские</td>
                                <td>Котельные</td>
                            </tr>
                            <tr>
                                <td>Подсобные помещения</td>
                                <td>Прочие объекты</td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Facilities -->
        <!-- Services -->
        <section id="services" class="services">
            <div class="services__background"></div>

            <div class="container">
                <img class="imgparalax parbg par6" src="assets/img/arrows/arrow-6.png">

                <h2 class="services__title title">Наши услуги</h2>
                <p class="services__subtitle subtitle">Виды стяжки</p>

                <div style="position: absolute; height: 0; width: 0; visibility: hidden;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <symbol id="circle" viewBox="0 0 213 212" fill="#F2F2F2" xmlns="http://www.w3.org/2000/svg">
                            <path d="M89.8,0.3c-26.5,4.2-50.4,18.2-67,39.3C6.3,60.6-1.8,87.1,0.3,113.9c2.1,26.7,14.2,51.7,33.9,69.8
					c19.7,18.2,45.5,28.3,72.3,28.3c26.8,0,52.6-10.1,72.3-28.3c19.7-18.2,31.8-43.1,33.9-69.8c2.1-26.7-5.9-53.2-22.5-74.3
					s-40.5-35.1-67-39.3l-1.2,7.9c24.5,3.9,46.6,16.8,62,36.3c15.3,19.5,22.8,44,20.8,68.7c-1.9,24.7-13.1,47.8-31.3,64.6
					c-18.2,16.8-42.1,26.2-66.9,26.2c-24.8,0-48.7-9.3-66.9-26.2C21.4,161,10.2,137.9,8.3,113.2C6.3,88.5,13.8,64,29.1,44.5
					C44.5,25,66.6,12.1,91.1,8.2L89.8,0.3z" />
                        </symbol>
                    </svg>
                </div>

                <ol class="services__list">
                    <li class="services__item">
                        <div class="services__image">
                            <svg>
                                <use xlink:href="#circle"></use>
                            </svg>
                            <img src="assets/img/services-image-1.jpg" alt="image">
                        </div>
                        <h3 class="services__item-title">Стяжка на бетонное основание</h3>
                        <a href="javascript:;" data-src="#modal-price" data-fancybox class="services__btn button">
                            <span>Рассчитать стяжку</span>
                        </a>
                    </li>
                    <li class="services__item">
                        <div class="services__image">
                            <svg>
                                <use xlink:href="#circle"></use>
                            </svg>
                            <img src="assets/img/services-image-2.jpg" alt="image">
                        </div>
                        <h3 class="services__item-title">Стяжка на керамзитбетон</h3>
                        <a href="javascript:;" data-src="#modal-price" data-fancybox class="services__btn button">
                            <span>Рассчитать стяжку</span>
                        </a>
                    </li>
                    <li class="services__item">
                        <div class="services__image">
                            <svg>
                                <use xlink:href="#circle"></use>
                            </svg>
                            <img src="assets/img/services-image-3.jpg" alt="image">
                        </div>
                        <h3 class="services__item-title">Стяжка на полистеролбетон</h3>
                        <a href="javascript:;" data-src="#modal-price" data-fancybox class="services__btn button">
                            <span>Рассчитать стяжку</span>
                        </a>
                    </li>
                    <li class="services__item">
                        <div class="services__image">
                            <svg>
                                <use xlink:href="#circle"></use>
                            </svg>
                            <img src="assets/img/services-image-4.jpg" alt="image">
                        </div>
                        <h3 class="services__item-title">Стяжка на трубы теплого пола</h3>
                        <a href="javascript:;" data-src="#modal-price" data-fancybox class="services__btn button">
                            <span>Рассчитать стяжку</span>
                        </a>
                    </li>
                    <li class="services__item">
                        <div class="services__image">
                            <svg>
                                <use xlink:href="#circle"></use>
                            </svg>
                            <img src="assets/img/services-image-5.jpg" alt="image">
                        </div>
                        <h3 class="services__item-title">Стяжка на тепло звуко изоляцию</h3>
                        <a href="javascript:;" data-src="#modal-price" data-fancybox class="services__btn button">
                            <span>Рассчитать стяжку</span>
                        </a>
                    </li>
                    <li class="services__item">
                        <div class="services__image">
                            <svg>
                                <use xlink:href="#circle"></use>
                            </svg>
                            <img src="assets/img/services-image-6.jpg" alt="image">
                        </div>
                        <h3 class="services__item-title">Стяжка на звуко изоляцию</h3>
                        <a href="javascript:;" data-src="#modal-price" data-fancybox class="services__btn button">
                            <span>Рассчитать стяжку</span>
                        </a>
                    </li>
                </ol>
            </div>
        </section>
        <!-- End Services -->
        <!-- Callback -->
        <section class="callback">
            <div class="container">
                <div class="callback__wrapper">
                    <div class="callback__wrapper-background"></div>

                    <div class="callback__desc">
                        <h2 class="callback__title">
                            Поможем выбрать <span>нужную стяжку</span>
                        </h2>
                        <p class="callback__subtitle">
                            Оставьте заявку на бесплатную консультацию мастера
                        </p>
                    </div>

                    <form class="callback__form" action="#">
                        <p class="field">
                            <input class="field__input" type="tel" placeholder="Ваш телефон" required>
                        </p>

                        <button class="button" type="submit"><span>получить консультацию</span></button>

                        <p class="personal-data">
                            <label class="personal-data__checkbox checkbox">
                                <input type="checkbox" name="personal-data" required value="true" checked>
                                <i class="checkbox__icon"></i>
                            </label>
                            <span class="personal-data__text">Даю согласие на обработку персональных данных</span>
                        </p>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Callback -->
        <!-- Prices -->
        <section id="prices" class="prices">
            <div class="prices__background"></div>

            <div class="container">
                <img class="imgparalax parbg2 par7" src="assets/img/arrows/arrow-7.png">

                <h2 class="prices__title title">Сколько стоит стяжка пола</h2>

                <div class="prices__wrapper">
                    <table class="prices__table">
                        <tr>
                            <td>Площадь помещения 4501-10000 м2</td>
                            <td>420 руб/м2</td>
                        </tr>
                        <tr>
                            <td>Площадь помещения 901-4500 м2</td>
                            <td>430 руб/м2</td>
                        </tr>
                        <tr>
                            <td>Площадь помещения 301-900 м2</td>
                            <td>449 руб/м2</td>
                        </tr>
                        <tr>
                            <td>Площадь помещения 151-300 м2</td>
                            <td>480 руб/м2</td>
                        </tr>
                        <tr>
                            <td>Площадь помещения 51-150 м2</td>
                            <td>585 руб/м2</td>
                        </tr>
                        <tr>
                            <td>Площадь помещения 1-50 м2</td>
                            <td>720 руб/м2</td>
                        </tr>
                    </table>

                    <p class="prices__note">
                        Материалы и их доставка включены в стоимость
                    </p>
                </div>
            </div>
        </section>
        <!-- End Prices -->
        <!-- Payment Options -->
        <section class="payment-options">
            <div class="container">
                <div class="payment-options__wrapper">
                    <h2 class="payment-options__title">Варианты оплаты</h2>

                    <ul class="payment-options__list">
                        <li class="payment-options__item payment-options__item--bank">
                            <div class="payment-options__icon"></div>
                            <p class="payment-options__text">Банковский перевод</p>
                        </li>
                        <li class="payment-options__item payment-options__item--cash">
                            <div class="payment-options__icon"></div>
                            <p class="payment-options__text">Наличный расчет</p>
                        </li>
                        <li class="payment-options__item payment-options__item--card">
                            <div class="payment-options__icon"></div>
                            <p class="payment-options__text">Оплата картой</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Payment Options -->
        <!-- Equipment -->
        <section class="equipment">
            <div class="equipment__sand">
                <p class="equipment__sand-name">
                    <span class="equipment__red-text">Песок крупнозернистый,</span> <br> <span class="equipment__black-text">мытый,
				сеяный</span>
                </p>
                <div class="equipment__sand-image">
                </div>
            </div>

            <div class="container">
                <h2 class="equipment__title title">Наше оборудование <span>и материалы</span></h2>

                <div class="equipment__wrapper">
                    <div class="equipment__item">
                        <p class="equipment__item-name">Пневмонагнетатель <br> <span>Mortel Meister 5200</span></p>
                        <div class="equipment__image">
                            <img src="assets/img/pneumatic-blower.jpg" alt="img">
                        </div>
                        <p class="equipment__text">
                            Для приготовления и подачи к месту укладки строительных растворов
                        </p>
                    </div>
                    <div class="equipment__item">
                        <p class="equipment__item-name"><span>Шлифовально-затирочная <br></span>машина</p>
                        <div class="equipment__image">
                            <img src="assets/img/grinder.jpg" alt="img">
                        </div>
                        <p class="equipment__text">
                            Применяется для заглаживания бетонных поверхностей
                        </p>
                    </div>
                    <div class="equipment__item equipment__item--min">
                        <p class="equipment__item-name">Цемент <br><span>Holcim м500</span></p>
                        <div class="equipment__image">
                            <img src="assets/img/cement.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Equipment -->
        <!-- Portfolio -->
        <section id="portfolio" class="portfolio">
            <div class="container">
                <h2 class="portfolio__title title">Выполненные работы</h2>

                <div class="portfolio__tabs">
                    <a class="portfolio__tab portfolio__tab--active" data-href="tab_250" rel="nofollow">250 м<sup>2</sup></a>
                    <a class="portfolio__tab" data-href="tab_75" rel="nofollow">75 м<sup>2</sup></a>
                    <a class="portfolio__tab" data-href="tab_300" rel="nofollow">300 м<sup>2</sup></a>
                    <a class="portfolio__tab" data-href="tab_90" rel="nofollow">90 м<sup>2</sup></a>
                    <a class="portfolio__tab" data-href="tab_720" rel="nofollow">720 м<sup>2</sup></a>
                    <a class="portfolio__tab" data-href="tab_75-2" rel="nofollow">75 м<sup>2</sup></a>
                    <a class="portfolio__tab" data-href="tab_290" rel="nofollow">290 м<sup>2</sup></a>
                    <a class="portfolio__tab" data-href="tab_55" rel="nofollow">55 м<sup>2</sup></a>
                </div>
            </div>

            <div class="portfolio__tab-content-wrapper">
                <div class="container">
                    <!--tab-->
                    <div class="portfolio__tab-content portfolio__tab-content--active" id="tab_250">
                        <div class="portfolio__big-img">
                            <img src="assets/img/portfolio-image-1.jpg" alt="img">
                        </div>

                        <div class="portfolio__thumbs thumbs">
                            <div class="thumbs__img thumbs__img--active thumbs_img active"><img src="assets/img/portfolio-image-1.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-2.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-3.jpg" alt="img"></div>
                        </div>

                        <div class="portfolio__info">
                            <h3 class="portfolio__tab-title">Стяжка пола <span>в коттедже</span></h3>
                            <p class="portfolio__address">р-н аэропорта Внуково</p>

                            <ul class="portfolio__crxs characteristics">
                                <li class="characteristics__item characteristics__item--term">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 день</p>
                                </li>
                                <li class="characteristics__item characteristics__item--storeys">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 и 2 этажи</p>
                                </li>
                                <li class="characteristics__item characteristics__item--squares">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">250 м<sup>2</sup></p>
                                </li>
                            </ul>

                            <a href="javascript:;" data-src="#modal-smeta" data-fancybox class="portfolio__btn button"><span>Получить
							смету</span></a>
                        </div>
                    </div>
                    <!--tab-->
                    <div class="portfolio__tab-content" id="tab_75">
                        <div class="portfolio__big-img">
                            <img src="assets/img/portfolio-image-1.jpg" alt="img">
                        </div>

                        <div class="portfolio__thumbs thumbs">
                            <div class="thumbs__img thumbs__img--active thumbs_img active"><img src="assets/img/portfolio-image-1.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-2.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-3.jpg" alt="img"></div>
                        </div>

                        <div class="portfolio__info">
                            <h3 class="portfolio__tab-title">Стяжка пола <span>в коттедже</span></h3>
                            <p class="portfolio__address">р-н аэропорта Внуково</p>

                            <ul class="portfolio__crxs characteristics">
                                <li class="characteristics__item characteristics__item--term">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 день</p>
                                </li>
                                <li class="characteristics__item characteristics__item--storeys">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 и 2 этажи</p>
                                </li>
                                <li class="characteristics__item characteristics__item--squares">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">75 м<sup>2</sup></p>
                                </li>
                            </ul>

                            <a href="javascript:;" data-src="#modal-smeta" data-fancybox class="portfolio__btn button"><span>Получить
							смету</span></a>
                        </div>
                    </div>
                    <!--tab-->
                    <div class="portfolio__tab-content" id="tab_300">
                        <div class="portfolio__big-img">
                            <img src="assets/img/portfolio-image-1.jpg" alt="img">
                        </div>

                        <div class="portfolio__thumbs thumbs">
                            <div class="thumbs__img thumbs__img--active thumbs_img active"><img src="assets/img/portfolio-image-1.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-2.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-3.jpg" alt="img"></div>
                        </div>

                        <div class="portfolio__info">
                            <h3 class="portfolio__tab-title">Стяжка пола <span>в коттедже</span></h3>
                            <p class="portfolio__address">р-н аэропорта Внуково</p>

                            <ul class="portfolio__crxs characteristics">
                                <li class="characteristics__item characteristics__item--term">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 день</p>
                                </li>
                                <li class="characteristics__item characteristics__item--storeys">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 и 2 этажи</p>
                                </li>
                                <li class="characteristics__item characteristics__item--squares">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">300 м<sup>2</sup></p>
                                </li>
                            </ul>

                            <a href="javascript:;" data-src="#modal-smeta" data-fancybox class="portfolio__btn button"><span>Получить
							смету</span></a>
                        </div>
                    </div>
                    <!--tab-->
                    <div class="portfolio__tab-content" id="tab_90">
                        <div class="portfolio__big-img">
                            <img src="assets/img/portfolio-image-1.jpg" alt="img">
                        </div>

                        <div class="portfolio__thumbs thumbs">
                            <div class="thumbs__img thumbs__img--active thumbs_img active"><img src="assets/img/portfolio-image-1.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-2.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-3.jpg" alt="img"></div>
                        </div>

                        <div class="portfolio__info">
                            <h3 class="portfolio__tab-title">Стяжка пола <span>в коттедже</span></h3>
                            <p class="portfolio__address">р-н аэропорта Внуково</p>

                            <ul class="portfolio__crxs characteristics">
                                <li class="characteristics__item characteristics__item--term">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 день</p>
                                </li>
                                <li class="characteristics__item characteristics__item--storeys">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 и 2 этажи</p>
                                </li>
                                <li class="characteristics__item characteristics__item--squares">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">90 м<sup>2</sup></p>
                                </li>
                            </ul>

                            <a href="javascript:;" data-src="#modal-smeta" data-fancybox class="portfolio__btn button"><span>Получить
							смету</span></a>
                        </div>
                    </div>
                    <!--tab-->
                    <div class="portfolio__tab-content" id="tab_720">
                        <div class="portfolio__big-img">
                            <img src="assets/img/portfolio-image-1.jpg" alt="img">
                        </div>

                        <div class="portfolio__thumbs thumbs">
                            <div class="thumbs__img thumbs__img--active thumbs_img active"><img src="assets/img/portfolio-image-1.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-2.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-3.jpg" alt="img"></div>
                        </div>

                        <div class="portfolio__info">
                            <h3 class="portfolio__tab-title">Стяжка пола <span>в коттедже</span></h3>
                            <p class="portfolio__address">р-н аэропорта Внуково</p>

                            <ul class="portfolio__crxs characteristics">
                                <li class="characteristics__item characteristics__item--term">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 день</p>
                                </li>
                                <li class="characteristics__item characteristics__item--storeys">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 и 2 этажи</p>
                                </li>
                                <li class="characteristics__item characteristics__item--squares">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">720 м<sup>2</sup></p>
                                </li>
                            </ul>

                            <a href="javascript:;" data-src="#modal-smeta" data-fancybox class="portfolio__btn button"><span>Получить
							смету</span></a>
                        </div>
                    </div>
                    <!--tab-->
                    <div class="portfolio__tab-content" id="tab_75-2">
                        <div class="portfolio__big-img">
                            <img src="assets/img/portfolio-image-1.jpg" alt="img">
                        </div>

                        <div class="portfolio__thumbs thumbs">
                            <div class="thumbs__img thumbs__img--active thumbs_img active"><img src="assets/img/portfolio-image-1.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-2.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-3.jpg" alt="img"></div>
                        </div>

                        <div class="portfolio__info">
                            <h3 class="portfolio__tab-title">Стяжка пола <span>в коттедже</span></h3>
                            <p class="portfolio__address">р-н аэропорта Внуково</p>

                            <ul class="portfolio__crxs characteristics">
                                <li class="characteristics__item characteristics__item--term">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 день</p>
                                </li>
                                <li class="characteristics__item characteristics__item--storeys">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 и 2 этажи</p>
                                </li>
                                <li class="characteristics__item characteristics__item--squares">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">75 м<sup>2</sup></p>
                                </li>
                            </ul>

                            <a href="javascript:;" data-src="#modal-smeta" data-fancybox class="portfolio__btn button"><span>Получить
							смету</span></a>
                        </div>
                    </div>
                    <!--tab-->
                    <div class="portfolio__tab-content" id="tab_290">
                        <div class="portfolio__big-img">
                            <img src="assets/img/portfolio-image-1.jpg" alt="img">
                        </div>

                        <div class="portfolio__thumbs thumbs">
                            <div class="thumbs__img thumbs__img--active thumbs_img active"><img src="assets/img/portfolio-image-1.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-2.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-3.jpg" alt="img"></div>
                        </div>

                        <div class="portfolio__info">
                            <h3 class="portfolio__tab-title">Стяжка пола <span>в коттедже</span></h3>
                            <p class="portfolio__address">р-н аэропорта Внуково</p>

                            <ul class="portfolio__crxs characteristics">
                                <li class="characteristics__item characteristics__item--term">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 день</p>
                                </li>
                                <li class="characteristics__item characteristics__item--storeys">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 и 2 этажи</p>
                                </li>
                                <li class="characteristics__item characteristics__item--squares">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">290 м<sup>2</sup></p>
                                </li>
                            </ul>

                            <a href="javascript:;" data-src="#modal-smeta" data-fancybox class="portfolio__btn button"><span>Получить
							смету</span></a>
                        </div>
                    </div>
                    <!--tab-->
                    <div class="portfolio__tab-content" id="tab_55">
                        <div class="portfolio__big-img">
                            <img src="assets/img/portfolio-image-1.jpg" alt="img">
                        </div>

                        <div class="portfolio__thumbs thumbs">
                            <div class="thumbs__img thumbs__img--active thumbs_img active"><img src="assets/img/portfolio-image-1.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-2.jpg" alt="img"></div>
                            <div class="thumbs__img thumbs_img"><img src="assets/img/portfolio-image-3.jpg" alt="img"></div>
                        </div>

                        <div class="portfolio__info">
                            <h3 class="portfolio__tab-title">Стяжка пола <span>в коттедже</span></h3>
                            <p class="portfolio__address">р-н аэропорта Внуково</p>

                            <ul class="portfolio__crxs characteristics">
                                <li class="characteristics__item characteristics__item--term">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 день</p>
                                </li>
                                <li class="characteristics__item characteristics__item--storeys">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">1 и 2 этажи</p>
                                </li>
                                <li class="characteristics__item characteristics__item--squares">
                                    <div class="characteristics__icon"></div>
                                    <p class="characteristics__val">55 м<sup>2</sup></p>
                                </li>
                            </ul>

                            <a href="javascript:;" data-src="#modal-smeta" data-fancybox class="portfolio__btn button"><span>Получить
							смету</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio -->
        <!-- Reviews -->
        <section class="reviews">
            <div class="container">
                <img class="imgparalax parbg par8" src="assets/img/arrows/arrow-8.png">
                <img class="imgparalax parbg par9" src="assets/img/arrows/arrow-9.png">

                <h2 class="reviews__title title">Отзывы <span>клиентов</span></h2>

                <div class="reviews__wrapper">
                    <div class="reviews__list">
                        <div class="reviews__group">
                            <div class="reviews__item review">
                                <div class="review__head">
                                    <div class="review__avatar">
                                        <img src="assets/img/avatar.jpg" alt="avatar">
                                    </div>
                                    <div class="review__right">
                                        <p class="review__name">Ксения Фралова</p>
                                        <div class="review__bottom">
                                            <ul class="review__rating rating" data-rating="5">
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                            </ul>
                                            <p class="review__date">19.08.2021</p>
                                        </div>
                                    </div>
                                </div>

                                <p class="review__text">Хочу написать честный отзыв про работу по
                                    стяжке пола. Мы долго искали подрядчиков,
                                    нашли ребят в интернете. Оставили заявку на
                                    сайте, с нами связался специалист, выяснил
                                    параметры, у нас было 64 кв.метра,
                                    новостойка. Расчет сделали быстро,
                                    договорились через 2 дня. Приехали в 8 утра
                                    все сделали до 20 часов. Качество работы
                                    понравилось. Рекомендую компанию.</p>

                                <ul class="review__screens">
                                    <li class="review__screen">
                                        <img src="assets/img/portfolio-image-1.jpg" alt="screen">
                                    </li>
                                    <li class="review__screen">
                                        <img src="assets/img/portfolio-image-2.jpg" alt="screen">
                                    </li>
                                    <li class="review__screen">
                                        <img src="assets/img/portfolio-image-2.jpg" alt="screen">
                                    </li>
                                </ul>
                            </div>
                            <div class="reviews__item review">
                                <div class="review__head">
                                    <div class="review__avatar">
                                        <img src="assets/img/avatar-2.jpg" alt="avatar">
                                    </div>
                                    <div class="review__right">
                                        <p class="review__name">Константин С.</p>
                                        <div class="review__bottom">
                                            <ul class="review__rating rating">
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item">
                                                </li>
                                            </ul>
                                            <p class="review__date">14.12.2020</p>
                                        </div>
                                    </div>
                                </div>

                                <p class="review__text">Отличная компания, приемлемые цены.
                                    Благодарность компании styazhkaprof.ru за
                                    отличную стяжку и ровные полы.
                                    Заказывали полусухую стяжку в г.Королев
                                    97кв.м, стоимость предварительно
                                    посчитали, стоимость адекватная, приехал
                                    сотрудник на следующий день и все померил,
                                    сумма практический не поменялась, через
                                    два дня после приезда замерщика приехала
                                    бригада к 8 часам утра и сделали полы.
                                    Ребята профессионалы, знают свою работу,
                                    убрались за собой.
                                    Мастера уже будут класть ламинат и плитку,
                                    качество тоже оценили на отлично. Теперь
                                    всем знакомым рекомендую ЭТУ
                                    КОМПАНИЮ</p>

                                <ul class="review__screens">
                                    <li class="review__screen">
                                        <img src="assets/img/portfolio-image-1.jpg" alt="screen">
                                    </li>
                                    <li class="review__screen">
                                        <img src="assets/img/portfolio-image-2.jpg" alt="screen">
                                    </li>
                                </ul>
                            </div>
                            <div class="reviews__item review">
                                <div class="review__head">
                                    <div class="review__avatar">
                                        <img src="assets/img/avatar.jpg" alt="avatar">
                                    </div>
                                    <div class="review__right">
                                        <p class="review__name">Александр М.</p>
                                        <div class="review__bottom">
                                            <ul class="review__rating rating" data-rating="5">
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                            </ul>
                                            <p class="review__date">13.06.2019</p>
                                        </div>
                                    </div>
                                </div>

                                <p class="review__text">Добрый день!
                                    Хочу оставить комментарий о компании
                                    styazhkaprof.ru
                                    Позвонили в эту организацию, решил
                                    остановиться в этой компании, полностью
                                    устроили нас условия, ну и конечно же
                                    стоимость.
                                    Безупречно ровные полы, цена и качество</p>

                                <ul class="review__screens">
                                    <li class="review__screen">
                                        <img src="assets/img/portfolio-image-1.jpg" alt="screen">
                                    </li>
                                    <li class="review__screen">
                                        <img src="assets/img/portfolio-image-2.jpg" alt="screen">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="reviews__group">
                            <div class="reviews__item review">
                                <div class="review__head">
                                    <div class="review__avatar">
                                        <img src="assets/img/avatar.jpg" alt="avatar">
                                    </div>
                                    <div class="review__right">
                                        <p class="review__name">Ксения Фралова</p>
                                        <div class="review__bottom">
                                            <ul class="review__rating rating" data-rating="5">
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                            </ul>
                                            <p class="review__date">19.08.2021</p>
                                        </div>
                                    </div>
                                </div>

                                <p class="review__text">Хочу написать честный отзыв про работу по
                                    стяжке пола. Мы долго искали подрядчиков,
                                    нашли ребят в интернете. Оставили заявку на
                                    сайте, с нами связался специалист, выяснил
                                    параметры, у нас было 64 кв.метра,
                                    новостойка. Расчет сделали быстро,
                                    договорились через 2 дня. Приехали в 8 утра
                                    все сделали до 20 часов. Качество работы
                                    понравилось. Рекомендую компанию.</p>

                                <ul class="review__screens">
                                    <li class="review__screen">
                                        <img src="assets/img/portfolio-image-1.jpg" alt="screen">
                                    </li>
                                    <li class="review__screen">
                                        <img src="assets/img/portfolio-image-2.jpg" alt="screen">
                                    </li>
                                    <li class="review__screen">
                                        <img src="assets/img/portfolio-image-2.jpg" alt="screen">
                                    </li>
                                </ul>
                            </div>
                            <div class="reviews__item review">
                                <div class="review__head">
                                    <div class="review__avatar">
                                        <img src="assets/img/avatar-2.jpg" alt="avatar">
                                    </div>
                                    <div class="review__right">
                                        <p class="review__name">Константин С.</p>
                                        <div class="review__bottom">
                                            <ul class="review__rating rating">
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item">
                                                </li>
                                            </ul>
                                            <p class="review__date">14.12.2020</p>
                                        </div>
                                    </div>
                                </div>

                                <p class="review__text">Отличная компания, приемлемые цены.
                                    Благодарность компании styazhkaprof.ru за
                                    отличную стяжку и ровные полы.
                                    Заказывали полусухую стяжку в г.Королев
                                    97кв.м, стоимость предварительно
                                    посчитали, стоимость адекватная, приехал
                                    сотрудник на следующий день и все померил,
                                    сумма практический не поменялась, через
                                    два дня после приезда замерщика приехала
                                    бригада к 8 часам утра и сделали полы.
                                    Ребята профессионалы, знают свою работу,
                                    убрались за собой.
                                    Мастера уже будут класть ламинат и плитку,
                                    качество тоже оценили на отлично. Теперь
                                    всем знакомым рекомендую ЭТУ
                                    КОМПАНИЮ</p>

                                <ul class="review__screens">
                                    <li class="review__screen">
                                        <img src="assets/img/portfolio-image-1.jpg" alt="screen">
                                    </li>
                                    <li class="review__screen">
                                        <img src="assets/img/portfolio-image-2.jpg" alt="screen">
                                    </li>
                                </ul>
                            </div>
                            <div class="reviews__item review">
                                <div class="review__head">
                                    <div class="review__avatar">
                                        <img src="assets/img/avatar.jpg" alt="avatar">
                                    </div>
                                    <div class="review__right">
                                        <p class="review__name">Александр М.</p>
                                        <div class="review__bottom">
                                            <ul class="review__rating rating" data-rating="5">
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                                <li class="rating__item rating__item--active">
                                                </li>
                                            </ul>
                                            <p class="review__date">13.06.2019</p>
                                        </div>
                                    </div>
                                </div>

                                <p class="review__text">Добрый день!
                                    Хочу оставить комментарий о компании
                                    styazhkaprof.ru
                                    Позвонили в эту организацию, решил
                                    остановиться в этой компании, полностью
                                    устроили нас условия, ну и конечно же
                                    стоимость.
                                    Безупречно ровные полы, цена и качество</p>

                                <ul class="review__screens">
                                    <li class="review__screen">
                                        <img src="assets/img/portfolio-image-1.jpg" alt="screen">
                                    </li>
                                    <li class="review__screen">
                                        <img src="assets/img/portfolio-image-2.jpg" alt="screen">
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <a href="javascript:;" class="reviews__btn button"><span>Показать еще</span></a>
            </div>
        </section>
        <!-- End Reviews -->
        <!-- Callback -->
        <section class="callback callback--right">
            <div class="callback__background"></div>

            <div class="container">
                <img class="imgparalax parbg3 par10" src="assets/img/arrows/arrow-1.png">

                <div class="callback__wrapper">
                    <div class="callback__wrapper-background"></div>

                    <div class="callback__desc">
                        <h2 class="callback__title">
                            Готовы заказать? <br> <span>Оставьте заявку</span>
                        </h2>
                        <p class="callback__subtitle">
                            Мастер перезвонит вам и согласует детали работы на вашем объекте
                        </p>
                    </div>

                    <form class="callback__form" action="#">
                        <p class="field">
                            <input class="field__input" type="tel" placeholder="Ваш телефон" required>
                        </p>

                        <button class="button" type="submit"><span>получить консультацию</span></button>

                        <p class="personal-data">
                            <label class="personal-data__checkbox checkbox">
                                <input type="checkbox" name="personal-data" required value="true" checked>
                                <i class="checkbox__icon"></i>
                            </label>
                            <span class="personal-data__text">Даю согласие на обработку персональных данных</span>
                        </p>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Callback -->
        <!-- Contacts -->
        <section id="contacts" class="contacts">
            <div class="container">
                <h2 class="contacts__title title"><span>Наши</span> контакты</h2>

                <ul class="contacts__list">
                    <li class="contacts__item contacts__item--address">
                        <div class="contacts__icon"></div>
                        <p class="contacts__text">123592 г. Москва, <br> ул. Кулакова, 20 корпус 1</p>
                    </li>
                    <li class="contacts__item contacts__item--phone">
                        <div class="contacts__icon"></div>
                        <p class="contacts__text"><a href="tel:+8(925)700-50-60">8 (925) 700-50-60</a></p>
                    </li>
                    <li class="contacts__item contacts__item--mail">
                        <div class="contacts__icon"></div>
                        <p class="contacts__text"><a href="mailto:styazhkaprof@yandex.ru">styazhkaprof@yandex.ru</a></p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Contacts -->
        <!-- Map -->
        <section id="map" class="map">
        </section>
        <!-- End Map -->

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <a href="index.html" class="logo footer__logo">
                    <img src="assets/img/logo.png" alt="логотип">
                </a>

                <a class="footer__privacy" href="javascript:;" data-fancybox data-src="#modal-policy">
                    Политика конфиденциальности
                </a>

                <a href="tel:8(925)700-50-60" class="footer__phone phone">
                    8 (925) 700-50-60
                </a>

                <a class="footer__feedback-btn button" href="javascript:;" data-fancybox data-src="#modal-feedback">
                    <span>Заказать звонок</span>
                </a>
            </div>
        </footer>
        <!-- End Footer -->

    </main>
    <!-- End Content -->

    <!-- Modal -->

    <div class="modals">
        <!--feedback-->
        <div style="display: none;" id="modal-feedback" class="animated-modal modalwindow modal modal--right" data-selectable="true">
            <div class="container">
                <div class="modal__wrapper">
                    <div class="modal__wrapper-background"></div>
                    <div class="modal__desc">
                        <h3 class="modal__title">Заказ звонка</h3>
                        <p class="modal__subtitle">Оставьте заявку - мы перезвоним вам в течение нескольких минут</p>
                    </div>
                    <form class="modal__form" action="" autocomplete="off" method="post" class="form" onsubmit="">
                        <input type="hidden" name="q" value="modal-feedback">
                        <p class="field">
                            <input class="field__input" type="tel" name="phone" placeholder="Ваш телефон" required>
                        </p>
                        <button class="button" type="submit"><span>Получить консультацию</span></button>
                        <p class="personal-data">
                            <label class="personal-data__checkbox checkbox">
                                <input type="checkbox" name="personal-data" required value="true" checked>
                                <i class="checkbox__icon"></i>
                            </label>
                            <span class="personal-data__text">Даю согласие на обработку персональных данных</span>
                        </p>
                    </form>
                </div>
                <a href="javascript:;" class="modal-close"></a>
            </div>
        </div>
        <!--price-->
        <div style="display: none;" id="modal-price" class="animated-modal modalwindow modal modal--right" data-selectable="true">
            <div class="container">
                <div class="modal__wrapper">
                    <div class="modal__wrapper-background"></div>
                    <div class="modal__desc">
                        <h3 class="modal__title">Расчитать стяжку пола</h3>
                        <p class="modal__subtitle">Оставьте заявку - мы перезвоним вам в течение нескольких минут</p>
                    </div>
                    <form class="modal__form" action="" autocomplete="off" method="post" class="form" onsubmit="">
                        <input type="hidden" name="q" value="modal-price">
                        <p class="field">
                            <input class="field__input" type="tel" name="phone" placeholder="Ваш телефон" required>
                        </p>
                        <button class="button" type="submit"><span>Расчитать стяжку</span></button>
                        <p class="personal-data">
                            <label class="personal-data__checkbox checkbox">
                                <input type="checkbox" name="personal-data" required value="true" checked>
                                <i class="checkbox__icon"></i>
                            </label>
                            <span class="personal-data__text">Даю согласие на обработку персональных данных</span>
                        </p>
                    </form>
                </div>
                <a href="javascript:;" class="modal-close"></a>
            </div>
        </div>
        <!--smeta-->
        <div style="display: none;" id="modal-smeta" class="animated-modal modalwindow modal modal--right" data-selectable="true">
            <div class="container">
                <div class="modal__wrapper">
                    <div class="modal__wrapper-background"></div>
                    <div class="modal__desc">
                        <h3 class="modal__title">Получить смету на стяжку пола</h3>
                        <p class="modal__subtitle">Оставьте заявку - мы перезвоним вам в течение нескольких минут</p>
                    </div>
                    <form class="modal__form" action="" autocomplete="off" method="post" class="form" onsubmit="">
                        <input type="hidden" name="q" value="modal-price">
                        <p class="field">
                            <input class="field__input" type="tel" name="phone" placeholder="Ваш телефон" required>
                        </p>
                        <button class="button" type="submit"><span>Расчитать смету</span></button>
                        <p class="personal-data">
                            <label class="personal-data__checkbox checkbox">
                                <input type="checkbox" name="personal-data" required value="true" checked>
                                <i class="checkbox__icon"></i>
                            </label>
                            <span class="personal-data__text">Даю согласие на обработку персональных данных</span>
                        </p>
                    </form>
                </div>
                <a href="javascript:;" class="modal-close"></a>
            </div>
        </div>
        <!--policy-->
        <div style="display: none;" id="modal-policy" class="animated-modal modalwindow modal modal--policy" data-selectable="true">
            <div class="container">
                <div class="modal__wrapper">
                    <h3 class="modal__title">Политика конфиденциальности</h3>
                    <p class="modal__text">
                        Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует
                        в
                        отношении всей информации, которую данный сайт, на котором размещен текст этой Политики
                        конфиденциальности,
                        может получить о Пользователе, а также любых программ и продуктов, размещенных на нем.
                        <br><br>
					1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
                        <br><br>
					1.1 В настоящей Политике конфиденциальности используются следующие термины:<br>
					1.1.1. «Администрация сайта» – уполномоченные сотрудники на управления сайтом, действующие от его имени,
					которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки
					персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с
					персональными данными.<br>
					1.1.2. «Персональные данные» — любая информация, относящаяся к прямо или косвенно определенному или
					определяемому физическому лицу (субъекту персональных данных).<br>
					1.1.3. «Обработка персональных данных» — любое действие (операция) или совокупность действий (операций),
					совершаемых с использованием средств автоматизации или без использования таких средств с персональными
					данными,
					включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
					извлечение,
					использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление,
					уничтожение персональных данных.<br>
					1.1.4. «Конфиденциальность персональных данных» — обязательное для соблюдения Администрацией сайта
					требование
					не допускать их умышленного распространения без согласия субъекта персональных данных или наличия иного
					законного основания.<br>
					1.1.5. «Пользователь сайта (далее Пользователь)» – лицо, имеющее доступ к сайту, посредством сети
					Интернет и
					использующее данный сайт для своих целей.<br>
					1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере
					пользователя,
					который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть
					страницу соответствующего сайта.<br>
					1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.
                        <br><br>
					2. ОБЩИЕ ПОЛОЖЕНИЯ<br>
                        <br><br>
					2.1. Использование Пользователем сайта означает согласие с настоящей Политикой конфиденциальности и
					условиями
					обработки персональных данных Пользователя.<br>
					2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить
					использование
					сайта.<br>
					2.3.Настоящая Политика конфиденциальности применяется только к данному сайту. Администрация сайта не
					контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по
					ссылкам,
					доступным на данном сайте.<br>
					2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем
					сайта.
                        <br><br>
					3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ<br>
                        <br><br>
					3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по умышленному
					неразглашению персональных данных, которые Пользователь предоставляет по разнообразным запросам
					Администрации
					сайта (например, при регистрации на сайте, оформлении заказа, подписки на уведомления и т.п).<br>
					3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности,
					предоставляются Пользователем путём заполнения специальных форм на Сайте и обычно включают в себя
					следующую
					информацию:<br>
					3.2.1. фамилию, имя, отчество Пользователя;<br>
					3.2.2. контактный телефон Пользователя;<br>
					3.2.3. адрес электронной почты (e-mail);<br>
					3.2.4. место жительство Пользователя и другие данные.<br>
					3.3. Администрация сайта также принимает усилия по защите Персональных данных, которые автоматически
					передаются
					в процессе посещения страниц сайта:<br>
					IP адрес;<br>
					информация из cookies;<br>
					информация о браузере (или иной программе, которая осуществляет доступ к сайту);<br>
					время доступа;<br>
					посещенные адреса страниц;<br>
					реферер (адрес предыдущей страницы) и т.п.<br>
					3.3.1. Отключение cookies может повлечь невозможность доступа к сайту.<br>
					3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется
					с
					целью выявления и решения технических проблем, для контроля корректности проводимых операций.<br>
					3.4. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и
					операционные системы и т.д.) не подлежит умышленному разглашению, за исключением случаев, предусмотренных
					в
					п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.
                        <br><br>
					4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ<br>
                        <br><br>
					4.1. Персональные данные Пользователя Администрация сайта может использовать в целях:<br>
					4.1.1. Идентификации Пользователя, зарегистрированного на сайте, для оформления заказа и (или) заключения
					Договора.<br>
					4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам сайта.<br>
					4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся
					использования сайта, оказания услуг, обработка запросов и заявок от Пользователя.<br>
					4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения
					мошенничества.
					4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.<br>
					4.1.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной
					записи.<br>
					4.1.7. Уведомления Пользователя сайта о состоянии Заказа.<br>
					4.1.8. Обработки и получения платежей, подтверждения налога или налоговых льгот, оспаривания платежа,
					определения права на получение кредитной линии Пользователем.<br>
					4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении
					проблем
					связанных с использованием сайта.<br>
					4.1.10. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений,
					информации о
					ценах, новостной рассылки и иных сведений от имени сайта или от имени партнеров сайта.<br>
					4.1.11. Осуществления рекламной деятельности с согласия Пользователя.<br>
					4.1.12. Предоставления доступа Пользователю на сторонние сайты или сервисы партнеров данного сайта с
					целью
					получения их предложений, обновлений или услуг.
                        <br><br>
					5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ<br>
                        <br><br>
					5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным
					способом,
					в том числе в информационных системах персональных данных с использованием средств автоматизации или без
					использования таких средств.<br>
					5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные
					третьим
					лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи,
					исключительно
					в
					целях выполнения заявок Пользователя, оформленных на сайте, в рамках Договора публичной оферты.<br>
					5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти
					только
					по основаниям и в порядке, установленным действующим законодательством.
                        <br><br>
					6. ОБЯЗАТЕЛЬСТВА СТОРОН<br>
                        <br><br>
					6.1. Пользователь обязуется:<br>
					6.1.1. Предоставить корректную и правдивую информацию о персональных данных, необходимую для пользования
					сайтом.<br>
					6.1.2. Обновить или дополнить предоставленную информацию о персональных данных в случае изменения данной
					информации.<br>
					6.1.3. Принимать меры для защиты доступа к своим конфиденциальным данным, хранящимся на сайте.
					6.2. Администрация сайта обязуется:<br>
					6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики
					конфиденциальности.<br>
					6.2.2. Не разглашать персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики
					Конфиденциальности.<br>
					6.2.3. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с
					момента
					обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите
					прав
					субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных
					или
					неправомерных действий.
                        <br><br>
					7. ОТВЕТСТВЕННОСТЬ СТОРОН<br>
                        <br><br>
					7.1. Администрация сайта несёт ответственность за умышленное разглашение Персональных данных Пользователя
					в
					соответствии с действующим законодательством, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и
					7.2.
					настоящей Политики Конфиденциальности.<br>
					7.2. В случае утраты или разглашения Персональных данных Администрация сайта не несёт ответственность,
					если
					данная конфиденциальная информация:<br>
					7.2.1. Стала публичным достоянием до её утраты или разглашения.<br>
					7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.<br>
					7.2.3. Была получена третьими лицами путем несанкционированного доступа к файлам сайта.<br>
					7.2.4. Была разглашена с согласия Пользователя.<br>
					7.3. Пользователь несет ответственность за правомерность, корректность и правдивость предоставленной
					Персональных данных в соответствии с действующим законодательством.
                        <br><br>
					8. РАЗРЕШЕНИЕ СПОРОВ<br>
                        <br><br>
					8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта и
					Администрацией
					сайта, обязательным является предъявление претензии (письменного предложения о добровольном
					урегулировании
					спора).<br>
					8.2 .Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет
					заявителя претензии о результатах рассмотрения претензии.<br>
					8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с
					действующим законодательством.<br>
					8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта
					применяется действующее законодательство.<br>
					9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ<br>
					9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия
					Пользователя.<br>
					9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не
					предусмотрено новой редакцией Политики конфиденциальности.
                    </p>
                </div>

                <a href="javascript:;" class="modal-close"></a>
            </div>
        </div>
    </div>

    <!-- End Modal -->

    <!-- JS -->

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="assets/js/jquery.min.js" defer></script>
    <script src="assets/js/jquery.maskedinput.js" defer></script>
    <script src="assets/js/jquery.fancybox.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>

    <!-- End JS -->

</body>

</html>