@media (min-width: 1200px)
	.container
		max-width: 1200px

// lg
@media (max-width: 1199px)
	.nav ul li a
		font-size: 10px
		&::after
			bottom: -20px
	.advantages 
		&__block
			width: 305px
			height: 115px
			&__icon
				margin-left: 50px
	.choice-car
		height: 510px
		&__heading
			margin-left: 30px
		&__tab 
			a
				padding: 5px
				font-size: 11px
			&::after
				bottom: -16px
		&__items
			justify-content: center
		&__item
			padding: 0 10px
	.car-item
		font-size: 12px
		&__image
			width: 256px
			height: 114px
			background-image: url(../img/choice-car/car-item1_bg_md.jpg)
			img
				width: 266px
				margin: -21px 0 0 -10px
		&:nth-child(2) &__image
			background-image: url(../img/choice-car/car-item2_bg_md.jpg)
			img
				margin: -8px 0 0 -8px
		&:nth-child(3) &__image
			background-image: url(../img/choice-car/car-item3_bg_md.jpg)
			img
				margin: -18px 0 0 -8px
		&:hover &__image
			background-image: url(../img/choice-car/car-item1_bg_amber_md.jpg)
		&:hover.car-item:nth-child(2) &__image
			background-image: url(../img/choice-car/car-item2_bg_amber_md.jpg)
		&:hover.car-item:nth-child(3) &__image
			background-image: url(../img/choice-car/car-item3_bg_amber_md.jpg)
		&__name
			margin-top: 17px
		&__price
			margin-top: 8px
		&__button
			margin-top: 16px
			width: 180px
			height: 32px
			font-size: 10px

	.capabilities
		&__img
			width: 467px
			height: 389px
		&__list
			padding-right: 0
		&__item
			margin-top: 24px
			padding-left: 54px
			&::before
				font-size: 72px

	.cards-adv
		min-height: 600px
		&__items
			margin-top: 36px
			padding: 0 0px
		&__item
			&:nth-child(2n)
				margin-top: 150px
		&__right-car-img
			width: 244px
			height: 192px
			top: 421px
			right: -110px
			background-image: url(../img/cards-adv/car_md.png)

	.conditions
		height: 660px
		&__heading
			margin-left: 30px
		&__subtitle
			margin-left: 30px
			margin-bottom: 10px
		&__item
			margin: 0
			margin-bottom: 20px
			&__text
				font-size: 12px

	.documents
		width: 274px
		height: 213px
		&__fieldset
			width: 213px
			height: 274px
			left: -213px
			legend
				margin-left: 116px
				width: 37px
		&__heading
			margin-top: 23px
			margin-left: 25px
		&__text
			margin-left: 30px
			p
				margin-bottom: 18px
		&__icon
			width: 25px
			height: 26px
			top: 65px
			left: -12px
			background-image: url(../img/conditions/iconset_md.png)
			
	.payment
		width: 274px
		height: 240px
		&__fieldset
			width: 240px
			height: 274px
			left: -240px
			legend
				margin-left: 140px
				width: 28px
		&__heading
			margin-top: 23px
			margin-left: 21px
		&__text
			margin-left: 30px
		&__icon
			position: absolute
			width: 33px
			height: 31px
			top: 65px
			left: -10px
			background-image: url(../img/conditions/iconset_md.png)
			background-position-x: -42px

	.methods-payment
		width: 323px
		height: 185px
		&__fieldset
			width: 185px
			height: 323px
			left: -186px
			legend
				margin-left: 84px
				width: 34px
		&__heading
			margin-top: 23px
			margin-left: 25px
		&__text
			margin-left: 30px
		&__icon
			position: absolute
			width: 26px
			height: 26px
			top: 70px
			left: -13px
			background-image: url(../img/conditions/iconset_md.png)
			background-position-x: -92px 

	.extradition
		width: 930px
		height: 224px
		&__fieldset
			width: 224px
			height: 930px
			left: -224px
			legend
				margin-left: 150px
				width: 30px
		&__heading
			margin-top: 20px
			margin-left: 35px
		&__text
			margin-left: 44px
		&__icon
			position: absolute
			width: 31px
			height: 22px
			top: 48px
			left: -15px
			background-image: url(../img/conditions/iconset_md.png)
			background-position-x: -135px

	.comparison
		&__heading
			margin-top: 60px
			margin-left: 30px
		&__subtitle
			margin-left: 30px
		&__table
			margin-top: 80px
			&__indicators
				width: 210px
			&__our
				width: 240px
			&__economy
				width: 240px
			&__comfort
				width: 240px
			&__col ul li
				padding: 0 15px

	.ques-answer
		&__heading
			margin-left: 30px
		&__subtitle
			margin-left: 30px
	.list-qa
		&__headings
			font-size: 12px
		&__item
			margin-left: 26px
		&__text
			font-size: 11px

	.reviews
		&__heading
			margin-left: 30px
		&__subtitle
			margin-left: 30px

	.contacts
		&__map
			width: 660px
		&__item
			margin-left: -5px

// md
@media screen and (max-width: 991px)	
	.container
		max-width: 798px

	.leaves
		position: relative
		&__item
			position: absolute
			&__2, &__3, &__4, &__5, &__7
				display: none
			&__1
				top: 354px
				right: 10px
			&__6
				top: 230px
				right: 390px

	.heading
		font-size: 19px
		line-height: 23px
	.subtitle
		font-size: 10px

	.checkbox 
		input
			margin: 10px 0 0 20px
		&__text 
			margin-top: 7px
			padding: 2px 0 0 22px
			font-size: 7px
			&:before 
				top: 0px
				left: 0px
				width: 11px
				height: 11px
				border: 1px solid #bcbcbc
				border-radius: 50%

	.header
		height: 509px
		background-image: url(../img/header/background_md.jpg)
	.top-menu
		height: 65px
		&__nav
			margin-top: 40px
			margin-left: -22px
			ul
				li
					margin-left: 11px
		&__call-me
			margin-top: 38px
	.nav ul li a
		font-size: 8px
		&::after
			width: calc(100% + 10px)
			height: 2px
			bottom: -16px
			left: -5px
							
	.call-me
		&__button
			width: 140px
			height: 25px
			font-size: 7px
			padding-top: 10px
		&__ph-number
			margin-top: 6px
			margin-right: 20px
			font-size: 9px
			&::before
				top: -2px
				left: -18px
				width: 11px
				height: 11px
				background-image: url(../img/contact_iconset_md.png)
	.title-block
		height: 444px
		font-size: 11px
		&__main-heading
			margin-top: 40px
		&__button
			padding-top: 17px
			margin-top: 40px
			width: 200px
			height: 40px
			font-size: 9px
		&__location
			margin-top: 16px
			margin-left: 8px
			line-height: 12px
		&__classes
			margin-top: 27px
			margin-left: 8px
			line-height: 12px
		&__ordering
			margin-top: 20px
			margin-left: 8px
			line-height: 12px
	.main-heading
		font-size: 35px
		line-height: 42px

	/* advantages */
	.advantages 
		height: 86px
		&__block
			width: 254px
			height: 85px
			&__icon
				margin-left: 40px
				width: 30px
				height: 33px
				background-image: url(../img/advantages/iconset_md.png)
			&__text
				margin-left: 12px
				width: 100px
				font-size: 9px
				line-height: 11px
			&:nth-child(2)
				.advantages__block__icon
					width: 31px
					height: 34px
					background-position-x: -59px
			&:nth-child(3)
				.advantages__block__icon
					width: 37px
					height: 33px
					background-position-x: -120px
				.advantages__block__text
					width: 130px
			&:hover
				background-color: #ffdc61
				.advantages__block__icon
					background-position-y: -50px

	/* form top-form*/
	.form
		&__handler
			width: 422px
		&__input
			width: 156px
			height: 24px
			font-size: 7px
			padding-left: 20px
		&__button
			width: 98px
			height: 24px
			font-size: 6px
	.top-form
		height: 162px
		background-image: url(../img/top-form/background_md.jpg)
		&__left-car-img
			width: 192px
			height: 165px
			top: -4px
			left: -98px
			background-image: url(../img/top-form/left-car_md.png)
		&__heading
			margin-top: 25px
			margin-bottom: 23px
			width: 380px
			font-size: 16px
			line-height: 20px
	.field-name
		&__icon
			width: 8px
			height: 10px
			top: 7px
			left: 8px
			background-image: url(../img/contact_iconset_md.png)
			background-position-x: -18px
	.field-phone
		&__icon
			width: 9px
			height: 9px
			top: 8px
			left: 7px
			background-image: url(../img/contact_iconset_md.png)
			background-position-x: -34px
			background-position-y: 0px


	/* choice-car */
	.choice-car
		height: 444px
		&__heading
			margin-top: 32px
			width: 240px
		&__tabs
			margin-top: 16px
			padding: 0 5px
		&__tab 
			a
				padding: 0px
				font-size: 9px
			i
				margin-right: 8px
				width: 16px
				height: 13px
				background-image: url(../img/choice-car/iconset_md.png)
				background-position-x: 0px
			&::after
				width: calc(100% + 14px)
				height: 2px
				bottom: -14px
				left: -7px
			&:hover
				i
					background-position-y: -24px
			&:nth-child(2) i
				width: 18px
				height: 15px
				background-position-x: -34px
			&:nth-child(3) i
				width: 22px
				height: 15px
				background-position-x: -73px
			&:nth-child(4) i
				width: 23px
				height: 15px
				background-position-x: -116px
			&:nth-child(5) i
				width: 32px
				height: 13px
				background-position-x: -157px
			&:nth-child(6) i
				width: 30px
				height: 14px
				background-position-x: -204px
		&__items
			margin-top: 66px
			display: flex
			justify-content: space-between
		&__items
			width: 802px
			margin-left: -20px
			display: flex

	.block-name
		margin-left: -27px
		left: -30px
		&__text
			margin-top: -34px
			font-size: 6px
		&__circle
			margin-top: 53px
			margin-left: 25px
			padding-top: 7px
			width: 21px
			height: 21px
			font-size: 5px
	
	.car-item
		font-size: 10px
		&__image
			width: 256px
			height: 114px
			background-image: url(../img/choice-car/car-item1_bg_md.jpg)
			img
				width: 266px
				margin: -21px 0 0 -10px
		&:nth-child(2) &__image
			background-image: url(../img/choice-car/car-item2_bg_md.jpg)
			img
				margin: -8px 0 0 -8px
		&:nth-child(3) &__image
			background-image: url(../img/choice-car/car-item3_bg_md.jpg)
			img
				margin: -18px 0 0 -8px
		&:hover &__image
			background-image: url(../img/choice-car/car-item1_bg_amber_md.jpg)
		&:hover.car-item:nth-child(2) &__image
			background-image: url(../img/choice-car/car-item2_bg_amber_md.jpg)
		&:hover.car-item:nth-child(3) &__image
			background-image: url(../img/choice-car/car-item3_bg_amber_md.jpg)
		&__name
			margin-top: 17px
		&__price
			margin-top: 8px
		&__button
			margin-top: 16px
			width: 152px
			height: 28px
			font-size: 8px

	.capabilities
		height: 408px
		&__list
			margin-top: 0
			padding-right: 0
			justify-content: space-between
		&__item
			margin-top: 20px
			padding-left: 24px
			padding-right: 24px
			&::before
				left: -12px
				font-size: 58px
		&__heading
			width: 100px
			font-size: 12px
			line-height: 14px
		&__text
			margin-top: 8px
			font-size: 9px
			line-height: 11px
		&__img
			width: 429px
			height: 339px
			margin-top: 32px
			margin-left: -20px

	.bottom-form
		height: 190px
		background-image: url(../img/bottom-form/background_md.jpg)
		&__text
			margin-top: 16px
			width: 370px
			font-size: 12px
			line-height: 14px
		&__left-car-img
			width: 229px
			height: 182px
			top: 10px
			left: -103px
			background-image: url(../img/bottom-form/left-car_md.png)
		&__heading
			margin-top: 10px
			margin-bottom: 19px
			width: 470px
			font-size: 20px
			line-height: 24px

	.cards-adv
		min-height: 1380px
		&__items
			margin-top: 36px
			padding: 0 0px
		&__item
			&:nth-child(2n)
				margin-top: 150px
		&__right-car-img
			width: 244px
			height: 192px
			top: 257px
			right: -102px
			background-image: url(../img/cards-adv/car_md.png)

	.adv-card
		padding: 0 21px
		width: 145px
		min-height: 180px
		font-size: 11px
		line-height: 13px
		&__icon
			margin-top: 36px
			margin-bottom: 18px
			width: 35px
			height: 36px
			background-image: url(../img/cards-adv/iconset_md.png)
		&:nth-child(2) &__icon
			margin-top: 35px
			margin-bottom: 17px
			width: 35px
			height: 33px
			background-position-x: -58px
		&:nth-child(3) &__icon
			margin-top: 37px
			margin-bottom: 20px
			width: 34px
			height: 32px
			background-position-x: -116px
		&:nth-child(4) &__icon
			margin-top: 44px
			margin-bottom: 11px
			width: 40px
			height: 36px
			background-position-x: -174px
		&:nth-child(5) &__icon
			margin-top: 34px
			margin-bottom: 18px
			width: 38px
			height: 37px
			background-position-x: -237px
		&__text
			margin-top: 16px
			margin-bottom: 25px
		&::before
			width: 44px
			height: 36px
			top: -8px
			left: -8px
			padding-top: 17px
			padding-left: 14px
			font-size: 11px
			

	.conditions
		margin-top: 0px
		height: 480px
		background-image: url(../img/conditions/background_md.jpg)
		&__left-car-img
			display: none
		&__heading
			margin-top: 24px
			width: 390px
		&__block-name
			margin-left: -26px
			&__circle
				margin-left: 22px
		&__subtitle
			margin-top: 13px
		&__item
			position: relative
			margin: 0
			padding-right: 12px
			margin-bottom: 20px
			&__fieldset
				position: absolute
				border-radius: 25px
			&__heading
				padding-top: 4px
				font-size: 12px
			&__text
				margin-top: 10px
				font-size: 10px
				line-height: 11px
				
	.documents
		width: 224px
		height: 173px
		&__fieldset
			width: 173px
			height: 224px
			top: 0
			left: -173px
			legend
				margin-left: 116px
				width: 37px
		&__heading
			width: 96px
			height: 20px
			margin-top: 23px
			margin-left: 35px
		&__text
			margin-left: 40px
			p
				margin-bottom: 18px
		&__icon
			width: 25px
			height: 26px
			top: 25px
			left: -12px
			background-image: url(../img/conditions/iconset_md.png)
			
	.payment
		width: 224px
		height: 200px
		&__fieldset
			width: 200px
			height: 224px
			top: 0
			left: -200px
			legend
				margin-left: 140px
				width: 28px
		&__heading
			width: 76px
			height: 20px
			margin-top: 23px
			margin-left: 31px
		&__text
			margin-left: 40px
		&__icon
			position: absolute
			width: 33px
			height: 31px
			top: 25px
			left: -10px
			background-image: url(../img/conditions/iconset_md.png)
			background-position-x: -42px

	.methods-payment
		width: 273px
		height: 145px
		&__fieldset
			width: 145px
			height: 273px
			top: 0
			left: -146px
			legend
				margin-left: 84px
				width: 34px
		&__heading
			width: 142px
			height: 18px
			margin-top: 23px
			margin-left: 35px
		&__text
			margin-left: 40px
		&__icon
			position: absolute
			width: 26px
			height: 26px
			top: 30px
			left: -13px
			background-image: url(../img/conditions/iconset_md.png)
			background-position-x: -92px 

	.extradition
		width: 763px
		height: 147px
		&__fieldset
			width: 147px
			height: 763px
			top: 0
			left: -152px
			legend
				margin-left: 82px
				width: 30px
		&__heading
			width: 250px
			height: 20px
			margin-top: 15px
			margin-left: 45px
		&__text
			margin-left: 54px
		&__icon
			position: absolute
			width: 31px
			height: 22px
			top: 39px
			left: -21px
			background-image: url(../img/conditions/iconset_md.png)
			background-position-x: -135px
	
	.comparison
		height: 752px
		&__heading
			margin-top: 60px
			width: 360px
		&__subtitle
			margin-top: 10px
		&__block-name
			margin-left: -51px
			&__circle
				margin-top: 75px
			&__text
				margin-top: -40px
		&__table
			margin-top: 70px
			font-size: 9px
			&__col ul li
				height: 45px
				padding: 0 15px
				&:first-child
					height: 50px
					font-size: 11px
			&__indicators
				width: 164px
			&__our
				width: 202px
				& ul li:first-child::before
					margin-right: 10px
					width: 13px
					height: 12px
					background-image: url(../img/comparison/iconset_md.png)
			&__economy
				width: 201px
				& ul li:last-child
					width: 199px
					&:first-child::before
						margin-right: 12px
						width: 11px
						height: 11px
						background-image: url(../img/comparison/iconset_md.png)
			&__comfort
				width: 201px
				ul li:last-child
					width: 199px
					margin-left: 2px
					&:first-child::before
							margin-right: 12px
							width: 11px
							height: 11px
							background-image: url(../img/comparison/iconset_md.png)


	.ques-answer
		height: 331px
		background-image: url(../img/ques-answer/background_md.jpg)
		&__right-car-img
			width: 227px
			height: 262px
			top: -190px
			left: -60px
			background-image: url(../img/ques-answer/car_md.png)
		&__heading
			margin-top: 48px
		&__block-name
			margin-left: -40px
			&__circle
				margin-top: 65px
			&__text
				margin-top: -46px
		&__subtitle
			margin-top: 10px
		&__list
			margin-top: 45px
			margin-right: -20px
		&__item
			margin-left: 28px
			&:nth-child(2n)
				margin-top: 52px
			&::before
				top: 14px
				left: -22px
				font-size: 8px
		
	.list-qa
		&__headings
			font-size: 8px
			line-height: 10px
		&__texts
			margin-top: 8px
			font-size: 7px
			line-height: 9px
			&::before
				left: -15px

	.reviews
		min-height: 520px
		&__heading
			margin-top: 68px
		&__block-name
			margin-left: -46px
			&__circle
				margin-top: 74px
			&__text
				margin-top: -60px
		&__block
			margin-top: 50px
			min-width: 693px
			width: 100%
			min-height: 281px

	.contacts
		padding-top: 20px
		width: 100%
		height: 200px
		&__map
			width: 550px
			height: 160px
		&__item
			margin: 4px 0
			margin-left: 12px
			p
				font-size: 9px
				line-height: 11px
			&::before
				width: 9px
				height: 14px
				top: -1px
				left: -20px
				background-image: url(../img/contacts/iconset_md.png)
			&:nth-child(2)::before
				width: 12px
				height: 12px
				top: -2px
				left: -22px
				background-position-x: -16px
			&:nth-child(3)::before
				width: 12px
				height: 12px
				top: 0px
				left: -22px
				background-position-x: -37px
			&:nth-child(4)::before
				width: 13px
				height: 10px
				top: 1px
				left: -23px
				background-position-x: -59px
				
	/* footer */
	.footer
		height: 115px
		background-image: url(../img/footer/background_md.jpg)
		&__logo
			margin-top: 28px
			margin-bottom: 6px
		&__call-me
			margin-top: 32px
		&__conf
			font-size: 7px
			&:hover
				font-size: 7px

	/* booking-modal */
	.booking-modal
		top: -516px
		left: -135px
		width: 418px
		height: 800px
		&__close
			width: 7px
			height: 7px
			top: 8px
			right: 8px
			background-image: url(../img/booking-modal/icons_md.png)
			background-position-x: -47px
		&__heading
			margin-top: 14px
			font-size: 14px
		&__slider
			margin-top: 12px
			width: 330px
			height: 160px
		&__char-heading
			margin-top: 16px
			width: 160px
			font-size: 13px
			line-height: 16px
		&__char-table
			margin-top: 17px
		&__char-col
			margin: 0 2px
			li
				width: 122px
				height: 36px
				padding: 8px 6px
				h4
					font-size: 9px
				p
					margin-top: 4px
					font-size: 9px
		&__inform-blocks
			margin-top: 14px
			margin-left: 36px
		&__important-info
			width: 124px
			height: 92px
	.important-info
		padding: 7px 6px
		&__heading
			margin-bottom: 13px
			font-size: 9px
		&__item
			margin-bottom: 5px
			font-size: 9px
			&_yellow
				margin-left: 2px
	.add-services
		padding: 8px
		width: 158px
		&__heading
			font-size: 9px
		&__checkbox
			&__text
				font-size: 9px
				line-height: 11px
				&::before
					width: 12px
					height: 12px
					top: 8px
					border-radius: 0
	.receiving-car
		width: 298px
		height: 100px
		padding: 0 22px
		&__heading
			margin-top: 10px
			font-size: 9px
		&__choice
			margin-top: -2px
		&__radio
			&__text
				font-size: 9px
				line-height: 11px
				padding: 3px 0 0 15px
				&::before
					width: 15px
					height: 15px
					top: 4px
					left: -7px
	.hire-car
		margin-top: 6px
		width: 298px
		&__date
			margin-top: 8px
			margin-right: 20px
			font-size: 9px
			&::before
				width: 18px
				height: 18px
				top: -5px
				left: -27px
				background-image: url(../img/booking-modal/icons_md.png)
				background-position-x: -19px
		&__button
			margin-right: 22px
			width: 150px
			height: 26px
			font-size: 7px
	.totals
		margin-top: 10px
		width: 264px
		height: 25px
		font-size: 9px
		&__title
			padding-top: 8px
			width: 53px
			padding-left: 13px
		&__price-1
			padding-top: 8px
			width: 102px
			padding-left: 9px
		&__price-21
			padding-top: 8px
			padding-left: 16px
			width: 108px
	.slick-prev, .slick-next 
		width: 25px
		height: 25px
		top: 65%
	.slick-prev 
		left: -30px
	.slick-next 
		right: -30px
	.slick-arrow::before
		width: 7px
		height: 15px
		margin-left: 6px
		background-image: url(../img/booking-modal/icons_md.png)
	.slick-next::before 
		margin-left: 10px

	/* order-modal */
	.order-modal
		top: 42px
		left: -320px
		width: 237px
		height: 194px
		padding-top: 12px
		&__input
			width: 210px
			height: 32px
			font-size: 10px
			padding-left: 28px
		&__name-icon
			width: 12px
			height: 16px
			top: 8px
			left: 8px
			background-image: url(../img/contact_iconset.png)
			background-position-x: -20px
		&__phone-icon
			width: 15px
			height: 15px
			top: 9px
			left: 8px
			background-image: url(../img/contact_iconset.png)
			background-position-x: -40px
			background-position-y: -1px
		&__button
			margin-top: 14px
			width: 212px
			height: 32px
			font-size: 9px
		&__field
			margin-bottom: 9px
		&__slide__checkbox
			margin-top: -6px
		&__checkbox__text
			padding: 3px 0 0 35px
			font-size: 9px
			&::before
				top: 5px
				left: 14px
				border-radius: 25%
	.slide__checkbox
		&__text 
			padding: 3px 0 0 46px
			font-size: 9px
			&:before 
				border-radius: 9px
				top: -2px
				left: 0
				width: 38px
				height: 18px
			&:after 
				top: -1px
				left: 1px
				width: 16px
				height: 16px
				border-radius: 10px
		input:checked + .slide__checkbox__text:after
			left: 21px




// sm 767
@media (max-width: 797px)
	.container
		width: 576px
	.leaves
		&__item
			&__1
				top: 390px
			&__5
				display: block
				top: 400px
				right: -320px
			&__6
				top: 320px
				right: 320px
	.top-menu
		height: 78px
		&__nav
			display: none
		&__call-me
			display: none

	.advantages
		height: 255px
		&__blocks
			flex-direction: column
			align-items: center
			&__block:nth-child(2)
				box-shadow: none
		&__block
			box-shadow: none

	.choice-car
		min-height: 964px
		&__tabs
			flex-wrap: wrap
		&__tab
			margin: 0 15px
			margin-top: 25px
			&::after
				bottom: -12px
		&__items
			width: auto
			margin-left: auto
			flex-direction: column
			align-items: center
			justify-content: flex-start
		&__item
			margin-bottom: 26px

	.road
		height: 91px
		background-image: url(../img/road/road_xl.png)
		&__car
			margin-top: 4px
			margin-left: 1px
			width: 167px
			height: 84px
			background-image: url(../img/road/car_xl.png)

	.capabilities
		min-height: 380px
		height: auto
		&__list
			margin-top: 20px
			margin-bottom: 10px
			padding: 0 10px
		&__item::before
			left: -20px

	.cards-adv
		&__items
			flex-direction: column
			align-items: center
			justify-content: flex-start
			font-size: 15px
		&__item
			&:nth-child(2n)
				margin-top: 0
			margin-bottom: 20px

	.adv-card
		min-width: 200px
		min-height: 247px
		font-size: 15px
		&::before
			background-color: inherit
			top: 10px
			left: -2px
		&__icon
			margin-top: 50px
			margin-bottom: 30px
		
	.conditions
		background-image: url(../img/conditions/background_xs.jpg)
		margin-top: 0px
		height: 1175px
		&__subtitle
			margin-bottom: 24px
		&__item
			position: relative
			margin: 0
			padding-right: 20px
			margin-bottom: 13px
			&__fieldset
				position: absolute
				border-radius: 25px
			&__heading
				padding-top: 4px
				font-size: 14px
				line-height: 14px
			&__text
				margin-top: 10px
				font-size: 11px
				line-height: 14px
		
	.documents
		width: 255px
		height: 193px
		&__fieldset
			width: 193px
			height: 255px
			top: 0
			left: -193px
			legend
				margin-left: 124px
				width: 37px
		&__heading
			width: 116px
			height: 23px
			margin-top: 23px
			margin-left: 35px
			padding-top: 5px
		&__text
			margin-left: 40px
			p
				margin-bottom: 15px
		&__icon
			width: 25px
			height: 26px
			top: 36px
			left: -12px
			background-image: url(../img/conditions/iconset_md.png)
			
	.payment
		width: 255px
		height: 228px
		&__fieldset
			width: 228px
			height: 255px
			top: 0
			left: -228px
			legend
				margin-left: 170px
				width: 28px
		&__heading
			width: 78px
			height: 26px
			margin-top: 23px
			margin-left: 31px
			padding-top: 7px
		&__text
			margin-left: 40px
		&__icon
			position: absolute
			width: 33px
			height: 31px
			top: 22px
			left: -10px
			background-image: url(../img/conditions/iconset_md.png)
			background-position-x: -42px

	.methods-payment
		width: 255px
		height: 170px
		&__fieldset
			width: 170px
			height: 255px
			top: 0
			left: -171px
			legend
				margin-left: 108px
				width: 34px
		&__heading
			width: 160px
			height: 26px
			margin-top: 23px
			margin-left: 35px
			padding-top: 7px
		&__text
			margin-left: 40px
		&__icon
			position: absolute
			width: 26px
			height: 26px
			top: 32px
			left: -13px
			background-image: url(../img/conditions/iconset_md.png)
			background-position-x: -92px 

	.extradition
		width: 260px
		height: 367px
		&__fieldset
			width: 367px
			height: 260px
			left: -366px
			legend
				margin-left: 303px
				width: 30px
		&__heading
			width: 159px
			height: 35px
			margin-top: 15px
			margin-left: 19px
			padding-top: 5px
			padding-left: 8px
			line-height: 14px
			font-size: 12px
			text-align: left
		&__text
			margin-left: 22px
		&__icon
			position: absolute
			width: 31px
			height: 22px
			top: 39px
			left: -15px
			background-image: url(../img/conditions/iconset_md.png)
			background-position-x: -135px
	
	.comparison
		min-height: 342px
		height: auto
		&__heading
			margin-top: 35px
		&__table
			margin-top: 50px
		&__mini-table
			margin-top: 25px
			position: relative
			cursor: pointer
			&::before
				content: ''
				display: block
				position: absolute
				width: 77px
				height: 82px
				background-image: url(../img/comparison/magnifier.png)
				top: 40px
				left: 103px

	.ques-answer
		min-height: 500px
		height: auto
		background-image: url(../img/ques-answer/background_sm.jpg)
		&__item:nth-child(2n)
			margin-top: 20px
			margin-left: 40px
	.list-qa
		flex-direction: column
		margin-top: 20px
		&__item
			width: 100%
			margin-top: 20px
			margin-left: 40px
			&::before
				top: 1px
		&__headings
			font-size: 14px
			line-height: 17px
		&__texts
			width: 210px
			font-size: 12px
			line-height: 15px

	.reviews
		min-height: 450px
		&__block
			margin-top: 80px
			background-image: url(../img/reviews/demo_xs.jpg)
			min-width: 280px

	.contacts
		padding-top: 20px
		min-height: 430px
		height: auto
		&__map
			width: 100%
			height: 180px
		&__list
			margin-top: 24px
		&__item
			margin: 6px 0
			margin-left: 40px
			p
				font-size: 12px
				line-height: 14px
			&::before
				width: 14px
				height: 21px
				top: -2px
				left: -30px
				background-image: url(../img/contacts/iconset.png)
			&:nth-child(2)::before
				width: 19px
				height: 19px
				top: -2px
				left: -34px
				background-position-x: -32px
			&:nth-child(3)::before
				width: 19px
				height: 19px
				top: 1px
				left: -33px
				background-position-x: -71px
			&:nth-child(4)::before
				width: 20px
				height: 15px
				top: 3px
				left: -36px
				background-position-x: -111px

	.footer
		height: 180px
		background-image: url(../img/footer/background_sm.jpg)
		&__logo
			margin-top: 14px
			margin-bottom: 12px
		&__call-me
			margin-top: 22px
		&__conf
			font-size: 10px
			&:hover
				font-size: 10px
	.call-me__button
		padding-top: 13px
		font-size: 8px
		width: 184px
		height: 32px
	.call-me__ph-number
		font-size: 12px
		margin-right: 25px
		margin-top: 10px
		&::before
			top: -3px
			left: -26px
			width: 16px
			height: 16px
			background-image: url(../img/contact_iconset.png)


	/* booking-modal */
	.booking-modal
		top: -580px
		left: -145px
		width: 294px
		height: 753px
		&__heading
			margin-top: 8px
			font-size: 13px
		&__slider
			margin-top: 40px
			width: 250px
			height: 122px
		&__char-heading
			margin-top: 10px
			font-size: 13px
		&__char-table
			margin-top: 17px
		&__char-col
			margin: 0 2px
			li
				width: 116px
				height: 34px
				h4
					font-size: 9px
				p
					margin-top: 4px
		&__inform-blocks
			margin-top: 12px
			margin-left: 25px
		&__important-info
			width: 116px
			height: 86px
	.important-info
		padding: 4px 5px
		&__heading
			margin-bottom: 12px
		&__item
			margin-bottom: 4px
	.add-services
		padding: 5px
		width: 146px
		&__heading
			font-size: 9px
		&__checkbox
			&__text
				font-size: 9px
				line-height: 11px
				margin-left: -2px
				margin-top: 3px
				&::before
					margin-top: 4px
					margin-left: 1px
					width: 12px
					height: 12px
					top: 8px
					left: 1px
					width: 11px
					height: 11px
					border-radius: 0
	.receiving-car
		margin-top: 6px
		width: auto
		height: 95px
		padding: 0 22px
		&__heading
			margin-top: 10px
			font-size: 9px
		&__choice
			margin-top: -2px
		&__radio
			&__text
				margin-top: 5px
				font-size: 9px
				line-height: 11px
				padding: 3px 0 0 15px
				&::before
					width: 15px
					height: 15px
					top: 4px
					left: -7px
	.hire-car
		margin-top: 6px
		width: 298px
		&__date
			margin-top: 8px
			margin-right: 20px
			font-size: 9px
			&::before
				width: 18px
				height: 18px
				top: -5px
				left: -27px
				background-image: url(../img/booking-modal/icons_md.png)
				background-position-x: -19px
		&__button
			margin-top: 0
			margin-right: 22px
			width: 150px
			height: 26px
			font-size: 7px
	.totals
		margin-top: 10px
		width: 264px
		height: 25px
		font-size: 9px
		&__title
			padding-top: 8px
			width: 53px
			padding-left: 13px
		&__price-1
			padding-top: 8px
			width: 102px
			padding-left: 9px
		&__price-21
			padding-top: 8px
			padding-left: 16px
			width: 108px
	.slick-prev, .slick-next 
		width: 25px
		height: 25px
		top: -18px
	.slick-prev 
		left: 92px
	.slick-next 
		right: 92px
	.slick-arrow::before
		width: 7px
		height: 15px
		margin-left: 6px
		background-image: url(../img/booking-modal/icons_md.png)
	.slick-next::before 
		margin-left: 10px

	.order-modal
		top: 173px
		left: -119px
		width: 238px
		height: 194px
		padding-top: 12px
		&__input
			width: 210px
			height: 32px
			font-size: 10px
			padding-left: 28px
		&__name-icon
			width: 12px
			height: 16px
			top: 8px
			left: 8px
			background-image: url(../img/contact_iconset.png)
			background-position-x: -20px
		&__phone-icon
			width: 15px
			height: 15px
			top: 9px
			left: 8px
			background-image: url(../img/contact_iconset.png)
			background-position-x: -40px
			background-position-y: -1px
		&__button
			margin-top: 14px
			width: 212px
			height: 32px
			font-size: 9px
		&__field
			margin-bottom: 9px
		&__slide__checkbox
			margin-top: -6px
		&__checkbox__text
			padding: 3px 0 0 35px
			font-size: 9px
			&::before
				top: 5px
				left: 14px
				border-radius: 25%
	.slide__checkbox
		&__text 
			padding: 3px 0 0 46px
			font-size: 9px
			&:before 
				border-radius: 9px
				top: -2px
				left: 0
				width: 38px
				height: 18px
			&:after 
				top: -1px
				left: 1px
				width: 16px
				height: 16px
				border-radius: 10px
		input:checked + .slide__checkbox__text:after
			left: 21px


// xs
@media (max-width: 575px)
	.container
		width: 100%
	.leaves
		&__item
			&__1
				width: 31px
				top: 440px
				right: 20px
			&__5
				width: 70px
				display: block
				top: 482px
				right: -45px
			&__6
				top: 440px
				right: 220px
				width: 22px
	.title-block 
		height: 444px
		font-size: 11px
	.main-heading
		font-size: 25px
		line-height: 31px
	.advantages
		height: 300px
		&__blocks
			margin-top: -12px
		&__block
			width: 270px
			height: 91px
			margin-bottom: 16px
			&__text
				width: 120px
				font-size: 10px
			&:nth-child(3) .advantages__block__text
				width: 140px
	.top-form
		height: 230px
		background-image: url(../img/top-form/background_xs.jpg)
		&__heading
			margin-top: 14px
			margin-bottom: 14px
			width: 260px
			font-size: 14px
			line-height: 16px

	.top-form, .bottom-form
		.form__handler 
			width: 180px
		.handler
			position: relative
			&__fields
				flex-direction: column
				align-items: center
			&__checkbox
				position: absolute
				top: 64px
				left: 0px
		.checkbox__text
			width: 140px
			&::before
				top: 3px
				left: 3px
		.form__input
			margin-bottom: 5px
			width: 174px
			height: 28px
			font-size: 8px
		.field-name__icon
			top: 9px
		.field-phone__icon
			top: 10px
		.form__button
			margin-top: 30px
			width: 120px
			height: 30px
			font-size: 8px

	.heading 
		font-size: 16px
		line-height: 19px
	.choice-car
		min-height: 940px
		&__heading
			margin-top: 20px
		&__tabs
			margin-top: 0
		&__items
			margin-top: 60px
	.road__car
		margin-left: -70px
	.capabilities
		&__heading
			font-size: 9px
		&__text
			font-size: 7px
		&__item
			margin-top: 14px
			padding-left: 20px
			padding-right: 10px
			&::before
				font-size: 45px
				left: -12px
		&__list
			padding: 0
			margin-right: -20px
	.bottom-form
		height: 230px
		background-image: url(../img/bottom-form/background_xs.jpg)
		&__heading
			margin-top: 14px
			margin-bottom: 14px
			width: 260px
			font-size: 14px
			line-height: 16px
	.conditions__heading
		width: 160px
	.conditions__subtitle
		width: 160px
	.list-qa__item
		width: 195px
		&::before
			top: 12px
	.ques-answer 
		min-height: 642px
		&__item::before
			font-size: 12px
	.list-qa__item::before


@media (max-width: 320px)
	.container
		width: 100%
	.header
		height: 574px
		background-image: url(../img/header/background_xss.jpg)
	.choice-car__tab
		margin-left: 0
		margin-right: 0
		